@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
  Note: The styles for this gradient grid background is heavily inspired by the creator of this amazing site (https://dub.sh) – all credits go to them! 
*/

/* Start General styles */

*{
  margin:0;
  padding: 0;
  box-sizing:border-box;
  scroll-behavior: smooth
}

/*Components Container*/
@layer components {
  .max-container {
    max-width: 1440px;
    margin: 0 auto;
  }
}


/* Spacing */
.max-width {
  @apply max-w-[1440px] mx-auto;
}
.padding-x {
  @apply sm:px-16 px-6
}
.padding-y{
  @apply py-4
}
.padding {
  @apply sm:px-16 px-6 sm:py-12 py-4
}
.marginX {
  @apply sm:mx-16 mx-6
}
.marginY {
  @apply sm:my-16 my-6
}

.flex-center {
  @apply flex justify-center items-center;
}

.flex-start {
  @apply flex justify-start items-start;
}

.flex-end {
  @apply flex justify-end items-center;
}

.flex-between {
  @apply flex justify-between items-center;
}

/* Text*/
.heading2 {
  @apply font-semibold  xs:text-[48px] text-[40px] text-picton-blue xs:leading-[76.8px] leading-[66.8px] w-full

}
.paragraph {
  @apply  font-normal text-black text-[18px] leading-[30.8px]
}
.info-text {
  @apply font-satoshi text-slate-gray text-lg leading-7;
}


.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

.main:before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  content: "";
  background-image: url("/assets/images/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}

.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%
    ),
    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
}
.box-shadow {
  box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
}

@media screen and (max-width: 640px) {
  .main {
    padding: 0;
  }
}

/* Tailwind Styles */

.app {
  @apply relative z-10 flex justify-center items-center flex-col  mx-auto sm:px-16 px-6;
}

/* Button */
.custom-btn {
  @apply flex flex-row relative justify-center items-center py-4 px-6 outline-none;
}

.black_btn {
  @apply rounded-full border border-black bg-black py-1.5 px-5 text-white transition-all hover:bg-white hover:text-black text-center text-sm font-inter flex items-center justify-center;
}


.outline_btn {
  @apply rounded-full border border-black bg-transparent py-1.5 px-5 text-black transition-all hover:bg-black hover:text-white text-center text-sm font-inter flex items-center justify-center;
}

.head_text {
  @apply mt-5 text-5xl font-extrabold leading-[1.15] text-picton-blue sm:text-6xl;
}
.head_text_sub {
  @apply mt-5 text-2xl font-extrabold leading-[1.15] text-picton-blue sm:text-3xl;
}

.orange_gradient {
  @apply bg-gradient-to-r from-amber-500 via-orange-600 to-yellow-500 bg-clip-text text-transparent;
}

.green_gradient {
  @apply bg-gradient-to-r from-green-400 to-green-500 bg-clip-text text-transparent;
}

.blue_gradient {
  @apply bg-gradient-to-r from-blue-600 to-cyan-600 bg-clip-text text-transparent;
}

.desc {
  @apply mt-5 text-lg text-gray-600 sm:text-xl max-w-2xl;
}

.search_input {
  @apply block w-full rounded-md border border-gray-200 bg-white py-2.5 font-satoshi pl-5 pr-12 text-sm shadow-lg font-medium focus:border-black focus:outline-none focus:ring-0;
}

.copy_btn {
  @apply w-7 h-7 rounded-full bg-white/10 shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] backdrop-blur flex justify-center items-center cursor-pointer;
}

.glassmorphism {
  @apply rounded-xl border border-gray-200 bg-white/20 shadow-[inset_10px_-50px_94px_0_rgb(199,199,199,0.2)] backdrop-blur p-5;
}

.prompt_layout {
  @apply space-y-6 py-8 sm:columns-2 sm:gap-6 xl:columns-3;
}

/* Feed Component */
.feed {
  @apply mt-16 mx-auto w-full max-w-xl flex justify-center items-center flex-col gap-2;
}

/* Form Component */
.form_textarea {
  @apply w-full flex rounded-lg h-[200px] mt-2 p-3 text-sm text-gray-500 outline-0;
}

.form_input {
  @apply w-full flex rounded-lg mt-2 p-3 text-sm text-gray-500 outline-0;
}

/* Nav Component */
.logo_text {
  @apply max-sm:hidden font-satoshi font-semibold text-lg text-black tracking-wide;
}

.dropdown {
  @apply absolute right-0 top-full mt-3 w-full p-5 rounded-lg bg-white min-w-[210px] flex flex-col gap-2 justify-end items-end;
}

.dropdown_link {
  @apply text-sm font-inter text-gray-700 hover:text-gray-500 font-medium;
}


/* Hero Component */
.hero {
 @apply  flex xl:flex-row flex-col gap-5 relative z-0 max-w-[1440px] mx-auto;
}
.hero__title{
  @apply 2xl:text-[72px] sm:text-[64px] text-[50px] text-deluge font-extrabold;
}
.hero__subtitle {
  @apply text-[27px] text-black font-light mt-5;
}
.hero__image-container {
 @apply xl:flex-[1.5] flex justify-end items-end w-full xl:h-screen;
}
.hero__image {
  @apply relative xl:w-full w-[90%] xl:h-full h-[590px] z-0;
}
.hero__image-overlay {
  @apply absolute xl:-top-24 xl:-right-1/2 -right-1/4 bg-hero-bg bg-repeat-round -z-10 w-full xl:h-screen h-[590px] overflow-hidden;
}

/* Banner*/
.banner {
  @apply flex w-full xl:flex-row  gap-5 relative z-0 max-w-[1440px] min-h-[640px]; 
}
.banner__title{
  @apply 2xl:text-[48px] sm:text-[48px] text-[40px] text-deluge font-extrabold;
}
.banner__subtitle {
  @apply text-[27px] text-picton-blue font-light mt-5;
}
.banner__image-overlay {
  @apply relative xl:-top-24 xl:-right-1/2 -right-1/4 bg-service-bg bg-no-repeat -z-10 w-full xl:h-screen h-[590px] overflow-hidden;
}


/* Business Component */
.business_container {
  @apply flex md:flex-row flex-col sm:p-16 p-6;
 }
 .section_info {
  @apply flex-1 flex-col justify-center flex-start ;
 }
 .sect_head {
  @apply font-semibold text-picton-blue  xs:text-[48px] text-[40px] sm:text-[36px] leading-[48px]  mb-1
 }
 .desc_paragraphs {
  @apply font-normal text-gray-500 text-[28px] leading-[30.8px]; 
 }
 .cta_button{
   @apply py-4 px-6 bg-deluge font-medium text-[18px] text-white outline-none;
 }
 .service_features {
  @apply flex
 }
 .feature_card {

 }
 

/* Stats Component */
.stat{
     @apply flex flex-wrap sm:mb-20 mb-6 items-center justify-between mt-10 flex-center
}

/*Feedback */
.feature-card:hover {
  background: var(--black-gradient);
  box-shadow: var(--card-shadow);
}

.feedback-container .feedback-card:last-child {
  @apply mr-0;
}

.feedback-card {
 background: transparent;
}

.feedback-card:hover {
   background: var(--black-gradient);
}

/**/
.service-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap:8px;
  flex-direction: column;
  width: 350px;
  height: 260px;

}
.core-card {
  @apply  w-[340px] flex flex-col flex-center;
}


/* PromptCard Component */
.prompt_card {
  @apply flex-1 break-inside-avoid rounded-lg border border-gray-300 bg-white/20 bg-clip-padding p-6 pb-4 backdrop-blur-lg backdrop-filter md:w-[360px] w-full h-fit;
}
/* Footer Component*/
.footer_sect {
  @apply flex-center flex-col w-full 
}