{
  "name": "reliabletransit",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://reliabletransit.org",
  
    "scripts": {
      "dev": "node server.js",
      "build": "next build",
      "start": "NODE_ENV=production node server.js"
    },
  
  "dependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "autoprefixer": "10.4.14",
    "formik": "^2.4.3",
    "framer-motion": "^10.16.1",
    "next": "13.4.13",
    "next-cloudinary": "^4.19.0",
    "nodemailer": "^6.9.4",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-collapse": "^5.1.1",
    "react-date-picker": "^10.5.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "tailwindcss": "3.3.3",
    "yup": "^1.2.0"
  }
}
